apply plugin: 'com.android.application'

android {
//    compileSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
//    buildToolsVersion "22.0.1"

    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.lorentzos.swipecards.example"
//        minSdkVersion 16
//        targetSdkVersion Integer.parseInt(project.TARGET_SDK_VERSION)
//        versionCode Integer.parseInt(project.VERSION_CODE)
//        versionName project.VERSION_NAME
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            minifyEnabled false
        }
    }
}

repositories {
    maven {
        url "https://jitpack.io"
    }
    maven {
        url 'http://dl.bintray.com/amulyakhare/maven'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile project(':librarycard')

//    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:23.0.1'

    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.android.support:palette-v7:23.0.0'
    compile 'com.github.ozodrukh:CircularReveal:1.1.0'
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'


//    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'com.makeramen:roundedimageview:2.2.0'

    compile 'org.jsoup:jsoup:1.8.3'

    // image slider
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

}
