# SwipeCard2

./: build.gradle  eneim-Swipecards.webloc  local.properties  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/assets/: android.css
example/src/main/java/com/lorentzos/flingswipe/: BaseFlingAdapterView.java  LinearRegression.java  OnTopViewTouchListener.java  SwipeFlingAdapterView.java
example/src/main/java/com/lorentzos/swipecards/: MyActivity.java  ServiceCardDto.java  ServiceCardDtoListAdapter.java
example/src/main/java/de/majestella/serviceDetails/: ServiceDetailsActivity.java
example/src/main/res/layout/: activity_my.xml  activity_service_details.xml
example/src/main/res/menu/: menu_service_details.xml
example/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
example/src/main/res/values-v21/: styles.xml
